package Projects;
import java.util.Scanner;
public class Reprtcard {

	public static void main(String[] args) {
	Scanner in =new Scanner (System.in);
	System.out.print("Enter name of student:-");
	String n=in.next();
	
	System.out.print("Enter class of Student:-");
	int c=in.nextInt();
	
	System.out.print("Enter RollNo of Student:-");
	int r=in.nextInt();
	
	System.out.print("Enter Marks Of English:-");
	int m1=in.nextInt();
	
	System.out.print("Enter Marks Of Science:-");
	int m2=in.nextInt();
	
	System.out.print("Enter Marks Of Mathematics:-");
	int m3=in.nextInt();
	
	int t=m1+m2+m3;
	double p=t/300.0*100.0;
	String g = "";
    if (p >= 90)
        g = "A+";
    else if (p >= 80)
        g = "A";
    else if (p >=70)
        g = "B+";
    else if (p >= 60)
        g = "B";
    else if (p >= 50)
        g = "C";
    else if (p >= 40)
        g = "D";
    else
        g = "E";
        
    System.out.println("Total Marks = " + t);
    System.out.println("Percentage = " + p);
    System.out.println("Grade = " + g);
	
	
			
	
			
	

	}

}
